# testeureka

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/controller/: OrderController.java
service-consumer/src/main/resources/: application.yml
service-feign-consumer/: pom.xml
service-feign-consumer/src/main/java/com/example/: ServiceFeignConsumerApplication.java
service-feign-consumer/src/main/java/com/example/config/: RedisConfig.java
service-feign-consumer/src/main/java/com/example/controller/: OrderController.java  ProductController.java
service-feign-consumer/src/main/java/com/example/service/: OrderService.java  ProductService.java
service-feign-consumer/src/main/resources/: application.yml  logback-spring.xml
service-provider/: pom.xml
service-provider/src/main/java/com/example/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/controller/: ProductController.java
service-provider/src/main/java/com/example/pojo/: Product.java
service-provider/src/main/java/com/example/service/: ProductService.java
service-provider/src/main/resources/: application.yml
serviceprovider02/: pom.xml
serviceprovider02/src/main/java/com/example/: ServiceProvider2Application.java
serviceprovider02/src/main/java/com/example/service/: ProductService.java
serviceprovider02/src/main/resources/: application.yml
serviceprovider03/: pom.xml
serviceprovider03/src/main/java/com/example/: ServiceProvider03Application.java
serviceprovider03/src/main/java/com/example/pojo/: Product.java
serviceprovider03/src/main/resources/: application.yml
(+4 files in other folders)
